# TriviaDucks

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unimib/triviaducks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_api_response.json
app/src/main/java/com/unimib/triviaducks/: AccountActivity.java  DebugActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Question.java  QuestionActivity.java  QuizData.java  RankingActivity.java  SettingsActivity.java
app/src/main/java/com/unimib/triviaducks/adapter/: CategoriesPodiumAdapter.java  CategoriesRecyclerAdapter.java  DifficultyAdapter.java  RankRecyclerAdapter.java
app/src/main/java/com/unimib/triviaducks/database/: QuestionDAO.java  QuestionRoomDatabase.java
app/src/main/java/com/unimib/triviaducks/model/: GameViewModel.java  (+6 more)
app/src/main/res/drawable/: account_background.xml  account_choose_image_background.xml  account_choose_image_background_round.xml  baseline_cookie_24.xml
app/src/main/res/layout/: activity_account.xml  activity_debug.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_ranking.xml  activity_settings.xml  activity_welcome.xml  dialog_game_mode.xml  dialog_game_next_question.xml  dialog_game_over.xml  dialog_game_quit.xml  dialog_profile_image_selection.xml  difficulty_holder.xml  fragment_account_information.xml  fragment_connection_error.xml  fragment_game.xml  fragment_game_mode.xml  fragment_game_next_question.xml  fragment_game_over.xml  fragment_game_question.xml  fragment_game_quit.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_main.xml  fragment_pick_username.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_signup.xml  image_item.xml  item_categories_podium.xml  item_lottie.xml  item_rank.xml  lottie_item.xml  main_provaa.xml  popup_layout.xml  rank_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: connection_nav_graph.xml  game_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/raw/: analytics.json  category_all.json  category_history.json  category_science.json  category_sport.json  coins.json  duck.json  first_place.json  heart.json  heart_black.json  home.json  settings.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/unimib/triviaducks/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
