<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav_graph"
    app:startDestination="@id/gameQuestionFragment">
    <fragment
        android:id="@+id/gameQuestionFragment"
        android:name="com.unimib.triviaducks.ui.game.fragment.GameQuestionFragment"
        android:label="GameQuestionFragment"
        tools:layout="@layout/fragment_game_question" >
        <action
            android:id="@+id/action_gameQuestionFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment" />
        <action
            android:id="@+id/action_gameQuestionFragment_to_gameQuitFragment"
            app:destination="@id/gameQuitFragment" />
        <action
            android:id="@+id/action_gameQuestionFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.unimib.triviaducks.ui.game.fragment.GameOverFragment"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/gameQuitFragment"
        android:name="com.unimib.triviaducks.ui.game.fragment.GameQuitFragment"
        android:label="GameQuitFragment"
        tools:layout="@layout/fragment_game_quit" >
        <action
            android:id="@+id/action_gameQuitFragment_to_gameQuestionFragment"
            app:destination="@id/gameQuestionFragment" />
        <action
            android:id="@+id/action_gameQuitFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.unimib.triviaducks.ui.home.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>