<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.unimib.triviaducks.ui.home.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_accountInformationFragment"
            app:destination="@id/accountInformationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameModeFragment"
            app:destination="@id/gameModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountInformationFragment"
        android:name="com.unimib.triviaducks.ui.home.fragment.AccountInformationFragment"
        android:label="fragment_account_information"
        tools:layout="@layout/fragment_account_information" >
        <action
            android:id="@+id/action_accountInformationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.unimib.triviaducks.ui.home.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.unimib.triviaducks.ui.home.fragment.LeaderboardFragment"
        android:label="LeaderboardFragment"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameModeFragment"
        android:name="com.unimib.triviaducks.ui.home.fragment.GameModeFragment"
        android:label="GameModeFragment"
        tools:layout="@layout/fragment_game_mode">
        <action
            android:id="@+id/action_gameModeFragment_to_questionActivity"
            app:destination="@id/questionActivity" />
        <action
            android:id="@+id/action_gameModeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <activity
        android:id="@+id/questionActivity"
        android:name="com.unimib.triviaducks.ui.game.QuestionActivity"
        android:label="fragment_game_question"
        tools:layout="@layout/fragment_game_question" />
</navigation>