<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.connection.ConnectionErrorActivity">

    <!-- Contenuto del layout -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_connection_error"
        android:name="com.unimib.triviaducks.ui.connection.ConnectionErrorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
