<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/close_game"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:contentDescription="@string/close_description"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            style="@style/Widget.Material3.MaterialTimePicker.ImageButton"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="100dp"
            android:text="9999"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:drawableEndCompat="@drawable/baseline_cookie_24"
            app:iconGravity="textStart"/>
    </LinearLayout>
    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/default_countdown"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:text="@string/question_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/md_theme_tertiaryContainer"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/answer1"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer1" />

        <Button
            android:id="@+id/answer2"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer2" />

        <Button
            android:id="@+id/answer3"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer3" />

        <Button
            android:id="@+id/answer4"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/answer4" />
    </LinearLayout>
</LinearLayout>