<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.Material3.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/countdown"
            android:layout_marginEnd="125dp"
            app:icon="@drawable/baseline_arrow_back_ios_new_24"/>

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/countdown"
            android:layout_marginStart="100dp"
            android:text="9999"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:icon="@drawable/baseline_cookie_24"
            app:iconGravity="textStart"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/md_theme_tertiaryContainer"
        />

    <Button
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/login" />

    <Button
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/login" />

    <Button
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/login" />

    <Button
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:text="@string/login" />

</LinearLayout>