<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose or Upload a new image:"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="15dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ImportPfpFromDeviceBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/upload_icon"
            android:background="@color/design_default_color_on_secondary"
            android:contentDescription="@string/profile" />

        <ImageButton
            android:id="@+id/defaultProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p2"
            android:background="@color/design_default_color_on_secondary"
            android:contentDescription="@string/profile" />

        <ImageButton
            android:id="@+id/defaultProfilePicture2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p1"
            android:background="@color/design_default_color_on_secondary"
            android:contentDescription="@string/profile" />

        <ImageButton
            android:id="@+id/defaultProfilePicture3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p3"
            android:background="@color/design_default_color_on_secondary"
            android:contentDescription="@string/profile" />

        <ImageButton
            android:id="@+id/defaultProfilePicture4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@color/design_default_color_on_secondary"
            android:contentDescription="@string/profile"
            android:scaleType="fitCenter"
            android:src="@drawable/p4" />

        <ImageButton
            android:id="@+id/defaultProfilePicture5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p5"
            android:background="@color/design_default_color_on_secondary"
            android:contentDescription="@string/profile" />

        <ImageButton
            android:id="@+id/defaultProfilePicture6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/p6"
            android:background="@color/design_default_color_on_secondary"
            android:contentDescription="@string/profile" />

    </GridLayout>
</LinearLayout>
