<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.HomeFragment">

        <TextView
            android:id="@+id/marginTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/titleImageView"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="1"
            />

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/default_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marginTop"
            app:layout_constraintBottom_toTopOf="@+id/categoryViewPager"
            app:layout_constraintHeight_percent="0.27"
            app:layout_constraintWidth_percent="1"
            app:srcCompat="@drawable/title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categoryViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleImageView"
            app:layout_constraintBottom_toTopOf="@id/categoryTabLayout"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="1"
            app:tabIndicatorColor="@android:color/holo_blue_bright"
            app:tabIndicatorGravity="center"
            app:tabIndicatorFullWidth="false"
            />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/categoryTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryViewPager"
            app:layout_constraintBottom_toTopOf="@id/marginMid"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.6" />

        <TextView
            android:id="@+id/marginMid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/gameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTabLayout"
            app:layout_constraintWidth_percent="1" />

        <Button
            android:id="@+id/gameButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/play"
            app:layout_constraintBottom_toTopOf="@id/marginBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryTabLayout" />

        <TextView
            android:id="@+id/marginBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

