<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.LeaderboardFragment">
    <TextView
        android:id="@+id/marginTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rankImageView"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="1" />

    <ImageView
        android:id="@+id/rankImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marginTop"
        app:layout_constraintBottom_toTopOf="@+id/rankTitle"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="1"
        app:srcCompat="@drawable/title" />

    <TextView
        android:id="@+id/rankTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Top Accounts"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/rankImageView"
        app:layout_constraintBottom_toTopOf="@id/rankList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintWidth_percent="1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankTitle"
        app:layout_constraintHeight_percent="0.60"
        app:layout_constraintWidth_percent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
