<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.HomeFragment">

        <TextView
            android:id="@+id/marginTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/titleImageView"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintWidth_percent="1"
            />

        <ImageView
            android:id="@+id/titleImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/default_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marginTop"
            app:layout_constraintBottom_toTopOf="@+id/categoryViewPager"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="1"
            app:srcCompat="@drawable/title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/categoryViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleImageView"
            app:layout_constraintBottom_toTopOf="@id/categoryTabLayout"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintWidth_percent="1"
            app:tabIndicatorColor="@android:color/holo_blue_bright"
            app:tabIndicatorGravity="center"
            app:tabIndicatorFullWidth="false"
            />
        <TextView
            android:id="@+id/categoryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryViewPager"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/categoryTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryViewPager"
            app:layout_constraintBottom_toTopOf="@id/gameButtonLayout"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintWidth_percent="0.6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gameButtonLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryTabLayout"
            app:layout_constraintWidth_percent="1">


                <Button
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="44dp"
                    android:text="@string/play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gameButtonLayout"
                    app:layout_constraintWidth_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

