<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".ui.home.fragment.AccountInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Space
            android:id="@+id/marginTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/accountInformationCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accountInformationCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/midMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marginTop"
            app:layout_constraintWidth_percent="0.9"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@color/md_theme_secondaryContainer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profilePictureCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profilePicture"
                        style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/close_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cover" />
                </com.google.android.material.card.MaterialCardView>
                <Space
                    android:layout_width="50dp"
                    android:layout_height="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/username"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/md_theme_onSecondaryContainer"
                        android:layout_marginBottom="15dp"/>
                    <Button
                        android:id="@+id/editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_profile"
                        android:layout_gravity="center"
                        style="@style/Widget.Material3.Button"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Space
            android:id="@+id/midMargin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/accountStatisticsCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountInformationCardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/accountStatisticsCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/midMargin"
            app:layout_constraintWidth_percent="0.9"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@color/md_theme_secondaryContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/accountStatisticsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/bestScoreTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    android:gravity="center"
                    android:text="@string/account_statistics"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_gravity="center"
                    android:textColor="@color/md_theme_onSecondaryContainer"/>


                <TextView
                    android:id="@+id/bestScoreTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/accountStatisticsTitle"
                    app:layout_constraintBottom_toTopOf="@id/bestScore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    android:gravity="center"
                    android:text="@string/best_score"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_onSecondaryContainer" />

                <TextView
                    android:id="@+id/bestScore"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/bestScoreTitle"
                    app:layout_constraintBottom_toTopOf="@id/favouritesCategoriesTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    android:gravity="center"
                    android:text="@string/_0"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/md_theme_onSecondaryContainer"/>

                <TextView
                    android:id="@+id/favouritesCategoriesTitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/bestScore"
                    app:layout_constraintBottom_toTopOf="@id/gridLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.1"
                    android:gravity="center"
                    android:text="@string/favourites_catgories"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_onSecondaryContainer"/>

                <GridView
                    android:id="@+id/gridLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/favouritesCategoriesTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.55"
                    app:layout_constraintWidth_percent="0.5"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:gravity="center"
                    android:useDefaultMargins="true">

                </GridView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <Space
            android:id="@+id/bottomMargin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountStatisticsCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:visibility="gone"
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</FrameLayout>