<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light"
    android:elevation="4dp"
    android:padding="16dp">

    <!-- cambiato l'id da close_dialog a close per uniformarlo con gli altri che si chiamano tutti close
     se dovessero esserci problemi con altri metodi associati oltre a cambiare l'id qua sotto
     cambiarlo anche nel file java altrimenti crasha-->
    <ImageButton
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/close_description"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        style="@style/Widget.Material3.MaterialTimePicker.ImageButton"/>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_description"
        android:layout_marginTop="8dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/play"
        android:layout_gravity="center"/>
</LinearLayout>
