<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="50dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your icon and your username"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textColor="@color/md_theme_onSurface" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profilePictureCardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/profilePictureImageButton"
            style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_onPrimary"
            android:contentDescription="@string/close_description"
            android:scaleType="centerCrop"
            android:src="@drawable/cover" />
    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="text"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/confirmUsernameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"/>

</LinearLayout>