<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".ui.home.fragment.AccountInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <Space
            android:id="@+id/marginTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/accountInformationCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/accountInformationCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/midMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marginTop"
            app:layout_constraintWidth_percent="0.9"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@color/md_theme_secondaryContainer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/profilePictureCardView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:cardCornerRadius="25dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/profilePicture"
                                style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/close_description"
                                android:scaleType="fitCenter"
                                android:src="@drawable/cover" />
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/username"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/md_theme_onSecondaryContainer"
                        android:layout_marginBottom="15dp"/>
                    <Button
                        android:id="@+id/editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_profile"
                        android:layout_gravity="center"
                        style="@style/Widget.Material3.Button"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <Space
            android:id="@+id/midMargin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/accountStatisticsCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountInformationCardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/accountStatisticsCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/midMargin"
            app:layout_constraintWidth_percent="0.9"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardBackgroundColor="@color/md_theme_secondaryContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/account_statistics"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_gravity="center"
                    android:textColor="@color/md_theme_onSecondaryContainer"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/best_score"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_onSecondaryContainer" />

                <TextView
                    android:id="@+id/best_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/_0"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/md_theme_onSecondaryContainer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:text="@string/favourites_catgories"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    android:textColor="@color/md_theme_onSecondaryContainer"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:gravity="center"
                    android:layout_marginHorizontal="25dp"
                    android:useDefaultMargins="true">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/medal1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/first_place"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/default_title"
                        tools:layout_editor_absoluteX="0dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/medal2" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/second_place"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/default_title"
                        tools:layout_editor_absoluteX="0dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/medal3" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/third_place"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/default_title"
                        tools:layout_editor_absoluteX="0dp" />
                </GridLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:id="@+id/bottomMargin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountStatisticsCardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:visibility="gone"
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</FrameLayout>