<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/categoryPosition"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/medal1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/categoryImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/default_title"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/best_score"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/md_theme_onSecondaryContainer"
        />
</LinearLayout>